/* Dropdown Button */
@font-face {
    font-family: "Avenir Light";
}

#dropbtn1 {
    background-color: #f1f1f1;
    width: 150px;
    color: black;
    padding: 10px;
    font-size: 24px;
    font-family: "Anton", sans-serif;
    border: none;
    position: relative;
}



/* The container <div> - needed to position the dropdown content */
#dropdown1{
    position: relative;
    top: -146px;
    left: 200px;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


/* Links inside the dropdown */
#dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "Avenir Light", sans-serif;
    font-size: 13px;
}


/* Change color of dropdown links on hover */
#dropdown-content1 a:hover {background-color: #8e9dc8;}

/* Show the dropdown menu on hover */
#dropdown1:hover .dropdown-content1 {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
#dropdown1:hover .dropbtn1 {background-color: #a6b4dd;}


/*fonts*/
/*active colors
    green: #4da212
    purple: #5d0286

 */