#searchBar {
    position: relative;
    left: 330px;

}

input[type=text] {
    padding: 6px;
    font-size: 17px;
    border-width:2px;
    border-radius: 10px;
    width: 900px;
}

#searchBar button {
    width: 50px;
    position: relative;
    padding: 8px 8px;
    margin-right: 15px;
    margin-left: 2px;
    background: #ddd;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchBar button:hover {
    background: #ccc;
}

#searchIcon {
    width: 20px;
}